print = ("Which would you like to see? The int(cactus art#1 or cactus art#2)")
if cactus = art#1 
  print = ("x@x
                         /\ /\
                         | | X
                         x X x@
                         X | |
   _x_x__x_____x         | X x
  x  / x | x x  \        x x X
 x  x x| x |x x  x       X @ |
 |  | |x | || |  |       | X x
 |  x || x x| |  x       x x X
__\__x_x_|_x_x__/__      @ | x
\                 /      X X X
 `---------------'      _|___|_
  |        :F_P:|      \       /
  \_____________/       |:F_P:|
                        `_____'")
else cactus = art#2
  print = ("      
             / '-' \
            ;       ;
         /'-|       |-'\
        |   |_______K   |
        \   '-------'   /
         '.___.....___.'
            | ;  : ;|
           _|;__;__.|_
          |     Y     |    .--.
 .--.      \__.'^'.__/    /;   \
/   ;\      |_  ;  _|     |  ' |
| ;  |      { `"""` }     |;   |
|'   |      {       }     | ;  |
|  ; |      {       }     |    |
|;   |      ;`-.__.'|     |:  ;|
| ;  \      |;  ;   |_____/ ;  |
|   '.'-----'      ' -_   .'   /
\  '.   - _  ' ;  ;  _  -    .'
 '.   -     - ;  ;   .------`
   `--------.      ;|
        jgs |;  ,   |
            |     ; |
            |. ;    |
            | :    :|
            |   .   |
            |;   ;  |
            |;  ,   |
            |     ; |
            |. ;    |
            | :    :|
            |   .   |
            |;   ;  |
            |;  ,   |
            |     ; |
            |     ; |
            |. ;    |
            | :    :|
            |   .   |
            |;   ;  |
            `"-----"`")
